.doku_form {
    .plugin-preregister {
        fieldset {
            border: none;
        }

        .captcha_cards {
            padding: 5px;
        }

        table {
            width: auto;
            margin: auto;

            td {
                text-align: right;
            }
        }

        .captcha_card {
            padding: 0 5px;
            font-size: 1.5em;
        }
    }
}
